GreenThumb/Plant_Window_Pages/PlantDetailsPage.xaml

<Page x:Class="GreenThumb.Plant_Window_Pages.PlantDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GreenThumb.Plant_Window_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlantDetailsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="25"
                />
            <ColumnDefinition
                />
            <ColumnDefinition
                Width="25"/>
            <ColumnDefinition
                Width="100"
                />
            <ColumnDefinition
                Width="200"
                />
            <ColumnDefinition
                Width="25"/>
            <ColumnDefinition
                Width="125"/>
            <ColumnDefinition
                />
            <ColumnDefinition
                Width="25"
                />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="25"
                />
            <RowDefinition
                />
            <RowDefinition
                Height="25"/>
            <RowDefinition
                Height="25"/>
            <RowDefinition
                Height="12"/>
            <RowDefinition
                Height="25"
                />
            <RowDefinition
                Height="225"/>
            <RowDefinition 
                Height="25"/>
            <RowDefinition
                Height="10"/>
            <RowDefinition 
                Height="25"/>
            <RowDefinition
                />
            <RowDefinition
                Height="25"
                />
        </Grid.RowDefinitions>

        <Rectangle 
            Fill="White"
            Grid.ColumnSpan="9"
            Grid.RowSpan="12"
            />
        
        <TextBlock 
            Text="Plant Name:   "
            Grid.Row="2"
            Grid.Column="3"
            HorizontalAlignment="Left"/>
        <TextBlock 
            Name="txtbxPlantName"
            Grid.Row="2"
            Grid.Column="4"
            Text="{Binding Name}"
            />
        <TextBlock 
            Text="Botanical Name:   "
            Grid.Row="3"
            Grid.Column="3"
            HorizontalAlignment="Left"
            />
        <TextBlock 
            Name="txtbxLatinName"
            Grid.Row="3"
            Grid.Column="4"
            Text="{Binding BotanicalName}"
            />
        <TextBlock 
            Text="Instructions:"
            Grid.Row="5"
            Grid.Column="3"
            />
        <Border
            BorderThickness="1"
            BorderBrush="Black"
            Grid.Row="6"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            >
            <TextBlock
            Name="txtbxInstructions"
            />
        </Border>

    </Grid>
</Page>
