GreenThumb/Plant_Window_Pages/PlantWindow.xaml

<Window x:Class="GreenThumb.PlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb"
        mc:Ignorable="d"
        Title="PlantWindow" Height="600" MinHeight="400" Width="1000" MinWidth="800">
    <Grid>
        
        <!-- Log Out knappen och användarnamn -->
        <StackPanel Orientation="Horizontal" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button
                Name="btnLogOut"
                Content=" O "
                Margin="15,15,10,15"
                Padding="5"
                FontSize="20"
                HorizontalAlignment="Left"
                Click="btnLogOut_Click"
                />
            <TextBlock
                Name="txblCurrentUser"
                Text="Current User:"
                FontSize="20"
                Margin="10,25,10,15"
                HorizontalAlignment="Stretch"
                />
            <TextBlock
                Name="txblUsername"
                Text="Placeholder"
                FontSize="20"
                Margin="0,25,15,15"
                HorizontalAlignment="Stretch"
                />
        </StackPanel>
        
        <!-- En vit rektangel under Navigaton knappar
             om fönstret förminskas så användarnamnet
             hamnar under knapparna -->
        <Rectangle
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Height="70"
            Width="575"
            >
            <Rectangle.Fill>
                <SolidColorBrush Color="White"/>
            </Rectangle.Fill>
        </Rectangle>
        
        <!-- Navigation knapparna för byta mellan fönster -->
        <StackPanel Orientation="Horizontal" Height="75" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button
                Name="btnPlantWindow"
                Content="  Plant Window  "
                Margin="15,15,10,15"
                FontSize="20"
                HorizontalAlignment="Right"
                Click="btnPlantWindow_Click"
                />
            <Button 
                Name="btnAddPlant"
                Content="  Add Plants  "
                Margin="0,15,10,15"
                FontSize="20"
                HorizontalAlignment="Right"
                Click="btnAddPlant_Click"/>
            <Button
                Name="btnPlantDetails"
                Content="  Plant Details  "
                Margin="0,15,10,15"
                FontSize="20"
                HorizontalAlignment="Right"
                Click="btnPlantDetails_Click"/>
            <Button
                Name="btnMyGarden"
                Content="  My Garden  "
                Margin="0,15,10,15"
                FontSize="20"
                HorizontalAlignment="Right"
                Click="btnMyGarden_Click"
                />
        </StackPanel>

        <!-- Navigation frame for pages -->
        <Frame x:Name="PlantPageNavigation" Margin="10,75,10,10" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
