GreenThumb/Plant_Window_Pages/PlantWindow.xaml

<Window x:Class="GreenThumb.PlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb"
        mc:Ignorable="d"
        Title="PlantWindow"
        Height="600" 
        MinHeight="400" 
        Width="1000" 
        MinWidth="800"
        Background="ForestGreen"
        WindowStartupLocation="CenterScreen">
    <Grid>
        
        <!-- Log Out knappen och användarnamn -->
        <StackPanel Orientation="Horizontal" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button
                Name="btnLogOut"
                Content=" Exit "
                Margin="50,15,10,15"
                Padding="5"
                FontSize="20"
                HorizontalAlignment="Left"
                Click="btnLogOut_Click"
                />
        </StackPanel>
        
        
        <!-- Navigation knapparna för byta mellan fönster -->
        <StackPanel Orientation="Horizontal" Height="75" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button
                Name="btnPlantWindow"
                Content="  Plant Window  "
                Margin="15,15,10,15"
                FontSize="20"
                HorizontalAlignment="Right"
                Click="btnPlantWindow_Click"
                />
            <Button 
                Name="btnAddPlant"
                Content="  Add Plants  "
                Margin="0,15,50,15"
                FontSize="20"
                HorizontalAlignment="Right"
                Click="btnAddPlant_Click"/>
        </StackPanel>

        <!-- Navigation frame for pages -->
        <Frame x:Name="PlantPageNavigation" Margin="50,75,50,50" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
