GreenThumb/Plant_Window_Pages/PlantWindowPage.xaml

<Page x:Class="GreenThumb.Plant_Window_Pages.PlantWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GreenThumb.Plant_Window_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlantWindowPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                />
            <ColumnDefinition
                />
            <ColumnDefinition
                />
            <ColumnDefinition
                />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                />
            <RowDefinition
                />
            <RowDefinition
                />
            <RowDefinition
                />
        </Grid.RowDefinitions>

        <TextBox
            Name="txtbxSearch"/>
        <Button 
            Name="btnSearch"
            Grid.Column="1"
            Click="btnSearch_Click"/>
        <ListView Name="lstOne" Grid.Row="1" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Botanical Name" DisplayMemberBinding="{Binding BotanicalName}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
